spring.application.name=MDDBackend
server.servlet.context-path=/api/
jwt.secret-key=${JwtSecretKey}

#DB Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=${DBUser}
spring.datasource.password=${DBPassword}

# Disable Hibernate usage of JDBC Data
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false